Given an array arr[] and an integer k, find the count of subsets whose sum is equals to k.
Note: It is guaranteed that the no of valid subsets will fit within a 32-bit integer.
Examples:
Input: arr[] = [1, 3, 2], k = 3
Output: 2
Explanation: The two subsets whose sum is equals to k are [1, 2] and [3].
Input: arr[] = [4, 2, 3, 1, 2], k = 4
Output: 3
Explanation: The three subsets whose sum is equals to k are [4], [2, 2] and [3, 1].
Input: arr[] = [10, 20, 30], k = 25
Output: 0
Explanation: No subsets exits with sum equals to k.
Constraints:
1 ≤ arr.size() ≤ 40
-107 ≤ arr[i], k ≤ 107

Solution:
class Solution {
  public:
    int countSubset(vector<int> &arr, int k) {
        int n = arr.size();
        bool allNegative = true;
        for (int x : arr) {
            if (x >= 0) {
                allNegative = false;
                break;
            }
        }
        if (allNegative) {
            return 0;
        }
        vector<int> dp(k + 1, 0);
        dp[0] = 1;
        for (int x : arr) {
            if (x < 0 || x > k) continue; 
            for (int j = k; j >= x; j--) {
                dp[j] += dp[j - x];
            }
        }
        return dp[k];
    }
};
